base_dir = /var/run/dovecot/
protocols = imap imaps pop3 pop3s
listen = *
mail_extra_groups = vmail
mail_debug = no
# Uncomment this line to allow Plaintext Logins from foreign IP if the Connection doesn't use TLS
#disable_plaintext_auth = no

protocol imap {
}

protocol pop3 {
  # Uncomment this line if you are migrating from Courier also see Migration from Courier
  #pop3_uidl_format = UID%u-%v
}
protocol lda {
  postmaster_address = <postmaster-address>
}

auth default {
  mechanisms = plain digest-md5 cram-md5 ntlm rpa
  passdb sql {
    args = /etc/dovecot/dovecot-sql.conf
  }
  userdb prefetch {
  }
  userdb sql {
    args = /etc/dovecot/dovecot-sql.conf
  }
  user = vmail
}

plugin {
}
