###############################################################################
# Default lighttpd.conf for SysCP.
###############################################################################
var.basedir  = "/var/www/syscp"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_rewrite",
    "mod_redirect",
    "mod_alias",
    "mod_access",
    "mod_auth",
	"mod_fastcgi\",
    "mod_accesslog"
)

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.basedir
server.pid-file      = "/var/run/lighttpd.pid"
accesslog.filename   = var.logdir + "/access.log"
server.errorlog      = var.logdir  + "/error.log"

server.indexfiles    = ("index.php", "index.html",
						"index.htm", "default.htm")
						
server.name			 = "<SERVERNAME>"
server.port          = 80
server.bind          = "<SERVERIP>"
url.access-deny = ("~", ".inc")

include "mimetypes.conf"
include "mimetypes.conf"

fastcgi.server = (
".php" => (
		"localhost" => (
			"socket" => "/tmp/lighttpd-fcgi-sock-lighttpd",
			"broken-scriptfilename" => "enable",
			"bin-path" => "/usr/bin/php-cgi",
			"min-procs" => 1,
			"max-procs" => 1,
			"max-load-per-proc" => 4,
			"idle-timeout" => 60,
			"bin-environment" => (
				"UID" => "lighttpd",
				"GID" => "lighttpd",
				"PHP_FCGI_CHILDREN" => "0",
				"PHP_FCGI_MAX_REQUESTS" => "10000"
			),
			"bin-copy-environment" => ( "" )
		)
	)
)