# Make sure that `passwd`, `group` and `shadow` have mysql in their lines 
# You should place mysql at the end, so that it is queried after the other mechanisams
#
passwd:         compat mysql
group:          compat mysql
shadow:         compat mysql
