#alias.url += (
#  "/js/awstats_misc_tracker.js" => "/usr/share/awstats/wwwroot/js/awstats_misc_tracker.js"
#)

$HTTP["url"] =~ "^/awstats" {
  alias.url += (
     "/awstats/"      => "<AWSTATS_PATH>",
     "/awstats"       => "<AWSTATS_PATH>awstats.pl",
     "/awstats.pl"    => "<AWSTATS_PATH>awstats.pl"
#     "/awstatsicons/" => "/usr/share/awstats/wwwroot/icon/"
  )

  index-file.names = ( "awstatstotals.php" )

  cgi.assign = (
    ".pl" => "/usr/bin/perl",
    ".cgi" => "/usr/bin/perl"
  )
}