driver = mysql
connect = host=<SQL_HOST> dbname=<SQL_DB> user=<SQL_UNPRIVILEGED_USER> password=<SQL_UNPRIVILEGED_PASSWORD>
default_pass_scheme = CRYPT
password_query = "SELECT username AS user, password_enc AS password, homedir AS userdb_home, uid AS userdb_uid, gid AS userdb_gid, CONCAT('maildir:', maildir) AS userdb_mail, CONCAT('*:storage=', quota,'M') AS userdb_quota_rule FROM mail_users WHERE username = '%u' OR email = '%u'"
user_query = "SELECT homedir AS home, CONCAT('maildir:', maildir) AS mail, uid, gid FROM mail_users WHERE username = '%u' OR email = '%u'"
