conf.version = 2;
shadow.host = inet:<SQL_HOST>:3306;
shadow.database = <SQL_DB>;
shadow.db_user = <SQL_UNPRIVILEGED_USER>;
shadow.db_password = <SQL_UNPRIVILEGED_PASSWORD>;
shadow.table = ftp_users u;
shadow.where_clause = ;
shadow.userid_column = u.id;
shadow.user_column = u.username;
shadow.password_column = u.password;
shadow.lastchange_column = UNIX_TIMESTAMP()-10;
shadow.min_column = 1;
shadow.max_column = 2;
shadow.warn_column = 7;
shadow.inact_column = -1;
shadow.expire_column = -1;
