driver = mysql
connect = host=<SQL_HOST> dbname=<SQL_DB> user=<SQL_UNPRIVILEGED_USER> password=<SQL_UNPRIVILEGED_PASSWORD>
default_pass_scheme = CRYPT
password_query = "SELECT username AS user, \
	password_enc AS password, \
	homedir as userdb_home, \
	uid as userdb_uid, \
	gid as userdb_gid, \
	concat('maildir:', maildir) AS userdb_mail, \
	concat('maildir:storage=', (quota*1024)) as userdb_quota \
	FROM mail_users WHERE username = '%u'"
	
user_query = "SELECT homedir AS home, \
	concat('maildir:', maildir) AS mail, \
	uid, \
	gid \
	FROM mail_users where username = '%u'"
